name: Mirror rebelonion/Dantotsu dev -> itsmechinmoy/Dantotsu main

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Clone rebelonion/Dantotsu dev branch
        run: |
          git clone --branch dev https://git.rebelonion.dev/rebelonion/Dantotsu.git dantotsu
          cd dantotsu

      - name: Configure Git identity
        run: |
          cd dantotsu
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Force push dev to your main
        env:
          GITHUB_PAT: ${{ secrets.DANTOTSU_SYNC }}
        run: |
          cd dantotsu
          git remote add github https://$GITHUB_PAT@github.com/itsmechinmoy/Dantotsu.git
          git push github dev:main --force
